/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  background-color: var(--bg-color, #000028);
  color: var(--main-color, #F1B2CE);
  font-family: var(--main-font-family, sans-serif);
  margin: 0;
  padding: 0 2.6vi;
  background-image: url("../images/cover-image-dark.png"); 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.heading {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-normal);
}

.title-decor {
  color: var(--heading-higlighted-color, #000028);
  background-color: var(--accent-color);
}

.heading-highlighted-container {
  display: flex;
  justify-content: end;
}
  

.heading-highlighted {
  margin-block-end: 56px;
  inline-size: max(355px, calc(45%));
}

.header {
  color: var(--accent-color);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
  
}

.decorated-zone {
  position: relative;
  margin-block-end: 50px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25.04px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25.04px;
  height: 25px;
  inset-inline-start: 0;
  inset-block-end: 0;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--accent-color);
}

.REC {
  display: flex;
  justify-content: end;
  position: relative;
  margin-block-start: 12px;
  margin-block-end: 42px;
  padding-inline-end: 28px;
}

.REC::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  inset-inline-end: 8px;
  inset-block-start: 7px;
  border-radius: 100%;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-block-end: 70px;
  
}

.header__theme-menu-list {
  list-style: none;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.header__theme-menu-item {
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 1.12rem;
  
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: transparent;
  padding: 0px 15px;
}

.header__theme-menu-button:checked {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}


.no-focus {
  font-size: var(--no-focus-sign-font-size);
  color: var(--focus-signs-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 6rem;
  margin-block-end: 55px;
  padding: 0 2.6vi;
}



.section-heading {
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 1.43rem;
  color: var(--accent-color);
  margin-block-end: 22px;
}
 
.section-subheading {
  margin-block-end: 10px;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 1.43rem;
}

.concentrate-better-subheading {
  color: var(--heading-higlighted-color);
}

.content-text {
  margin-block-end: 20px;
  font-weight: var(--font-weight-normal);
  font-size: 18px;
  line-height: 1.46rem;
}

.text-link {
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  outline: none;
  border-block-end: 1px solid var(--main-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--main-color);
}

.last-paragraph-text {
  margin-block-end: 52px;
}



.five-rules {
  font-weight: var(--font-weight-normal);
}

.images-section {
  margin-block-end: 50px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  gap: 10px;
  
} 

.images img {
  width: 100%;
  height: auto;
}

.footer {
  min-block-size: 648px;
  display: flex;
  justify-content: center;
}

.focus {
  font-size: var(--focus-sign-font-size);
  color: var(--focus-signs-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  line-height: 6rem;
  margin-block-start: 78.32%;
}

@media (min-width: 768px) {
  .REC {
    margin-block-end: 149px;
  }

  .header__theme-menu {
    margin-block-end: 178px;
  }

  .no-focus {
    margin-block-end: 166px;
  }

  .heading-highlighted-container {
    margin-inline-end: 10px;
  }
   
  .heading-highlighted {
    margin-block-end: 162px;
  } 

  .decorated-zone {
    margin-block-end: 80px;
  }

  .why-so-hard-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "why-so-hard-heading why-so-hard-point-1 why-so-hard-point-1"
    "why-so-hard-heading why-so-hard-point-2 why-so-hard-point-2";
    gap: 20px;
    margin-block-end: 84px;
  }

  .why-so-hard-heading {
    grid-area: why-so-hard-heading;
  }

  .why-so-hard-point-1 {
    grid-area: why-so-hard-point-1;
  }

  .why-so-hard-point-2 {
    grid-area: why-so-hard-point-2;
  }

  .content-text {
    margin-block-end: 0;
  }

  .reduces-concentration-heading {
    margin-block-end: 20px;
    inline-size: min(355px, calc(20%));
  }

  .reduces-concentration-section .content-text {
    margin-block-end: 20px;
  }

  .reduces-concentration-section .last-paragraph-text {
    margin-block-end: 82px;
  }

  .concentrate-better-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, min-content);
    grid-template-areas:
    "concentrate-better-heading concentrate-better-subheading concentrate-better-subheading "
    "concentrate-better-heading concentrate-better-1 concentrate-better-1"
    "concentrate-better-heading concentrate-better-2 concentrate-better-2"
    "concentrate-better-heading concentrate-better-3 concentrate-better-3"
    "concentrate-better-heading concentrate-better-4 concentrate-better-4"
    "concentrate-better-heading concentrate-better-5 concentrate-better-5";
    gap: 20px;
    margin-block-end: 85px;
  }

  .concentrate-better-heading {
    grid-area: concentrate-better-heading;
  }

  .concentrate-better-subheading {
    grid-area: concentrate-better-subheading;
    margin-block-end: 0;
  }

  .concentrate-better-1 {
    grid-area: concentrate-better-1;
  }

  .concentrate-better-2 {
    grid-area: concentrate-better-2;
  }

  .concentrate-better-3 {
    grid-area: concentrate-better-3;
    margin-block-end: 20px;
    
  }

  .concentrate-better-4 {
    grid-area: concentrate-better-4;
    margin-block-end: 25px;
  }

  .concentrate-better-5 {
    grid-area: concentrate-better-5;
  }

  .images-section {
    margin-block-end: -39px;
  }

  .images-section-786 {
    margin-block-end: 20px;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 21.5% 25% 36%);
    grid-template-areas:
    "images-sunset images-sunset images-ice-cream"
    "images-tape images-books images-ice-cream"
    "images-tape images-street images-street";
    gap: 20px;
    margin-block-end: 0;
  }

  .images-sunset {
    grid-area: images-sunset;
  }

  .images-ice-cream {
    grid-area: images-ice-cream;
  object-fit: cover;
    
  }

  .images-tape {
    grid-area: images-tape;
    object-fit: cover;
  }

  .images-books {
    grid-area: images-books;
  }

  .images-street {
    grid-area: images-street;
  }

  .images img {
    width: 100%;
    height: 100%;
  }

  .footer {
    min-block-size: 986px;
    display: flex;
    justify-content: center;
  }

  .focus {
    margin-block-start: 61.32%;
    font-size: 7.5rem;
  }
}
 
@media (min-width: 1024px) {

  .decorated-zone {
    margin-block-end: 80px;
}

  .header-1024 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-template-areas:
    ". header__theme-menu REC";
    gap: 20px;
    margin-block-start: 20px;
    margin-block-end: 268px;
  }

  .REC {
    grid-area: REC;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .header__theme-menu {
    grid-area: header__theme-menu;
  }


  .header__theme-menu {
    margin-block-end: 0;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
    padding-inline-start: 35px;
    gap: 10px;
  }

  .out-of-content-width {
    position: relative;
    inline-size: calc(100% + 7.2vi);
    inset-inline-end: 5.2vi;
  }

  .no-focus {
    margin-block-end: 128px;
    font-size: 157px;
    padding: 0;
    padding-inline-start: 27px;
  }

  .heading-highlighted {
    margin-block-end: 113px;
    inline-size: max(490px, calc(48.5%));
  }

  .reduces-concentration-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
    "reduces-concentration-heading . ."
    "reduces-concetration-1 reduces-concetration-2 reduces-concetration-3";
    gap: 20px;
    margin-block-end: -25px;
  }

  .reduces-concentration-heading {
    grid-area: reduces-concentration-heading;
    inline-size: auto;
    margin-block-end: 0;
  }

  .reduces-concetration-1 {
    grid-area: reduces-concetration-1;
  }

  .reduces-concetration-2 {
    grid-area: reduces-concetration-2;
  }

  .reduces-concetration-3 {
    grid-area: reduces-concetration-3;
  }
    
  .concentrate-better-3 {
    margin-block-end: 0;
  }

  .concentrate-better-4 {
    margin-block-end: 0;
  }

  .images {
    grid-template-rows: repeat(3, 22.5% 27% 37%);
    gap: 21px;
  }

  .footer {
    min-block-size: 733px;
    display: flex;
    justify-content: center;
  }

  .focus {
    font-size: 9.81rem;
    margin-block-start: 322px;
  }
}

